; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B86D8536-EBDB-4A3B-B63D-B6B957308F66}
AppName=VoxelCut
AppVerName=VoxelCut 0.1.0
AppPublisher=Heeks Software
AppPublisherURL=http://code.google.com/p/voxelcut/
AppSupportURL=http://code.google.com/p/voxelcut/
AppUpdatesURL=http://code.google.com/p/voxelcut/
DefaultDirName={pf}\VoxelCut
DefaultGroupName=VoxelCut
OutputBaseFilename=VoxelCut 0.1.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dan\Desktop\VoxelCut\VoxelCut.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dan\Desktop\VoxelCut\redir.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dan\Desktop\VoxelCut\run.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dan\Desktop\VoxelCut\test.tap"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VoxelCut"; Filename: "{app}\VoxelCut.exe"
Name: "{commondesktop}\VoxelCut"; Filename: "{app}\VoxelCut.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\VoxelCut.exe"; Description: "{cm:LaunchProgram,VoxelCut}"; Flags: nowait postinstall skipifsilent

